# Modifier key (Super/Windows key)
set $mod Mod4

# ====================================================================
# 🎨 VISUAL APPEARANCE
# ====================================================================

# Font
font pango:monospace 10

# Subtle inner gaps for breathing room
gaps inner 4
gaps outer 2

# Clean borders with better visibility
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Enhanced Nord-inspired color scheme with better contrast
set $bg-color          #2e3440
set $inactive-bg-color  #2e3440
set $text-color         #e5e9f0
set $inactive-text-color #4c566a
set $urgent-bg-color    #bf616a
set $indicator-color    #88c0d0
set $focused-color      #5e81ac

# Beautiful window colors
# class                   border            background          text                indicator           child_border
client.focused            $focused-color    $focused-color      $text-color         $indicator-color    $focused-color
client.focused_inactive   $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color    $inactive-bg-color
client.unfocused          $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color    $inactive-bg-color
client.urgent             $urgent-bg-color  $urgent-bg-color    $text-color         $indicator-color    $urgent-bg-color
client.placeholder        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color    $inactive-bg-color
client.background         $bg-color

# ====================================================================
# ⚡ BEHAVIOR SETTINGS
# ====================================================================

# Clean workflow enhancements
focus_follows_mouse yes
mouse_warping none
workspace_auto_back_and_forth yes
floating_modifier $mod

# Smart window behavior
popup_during_fullscreen smart
force_display_urgency_hint 1000 ms

# ====================================================================
# 🚀 STARTUP APPLICATIONS
# ====================================================================

# Auto-start browser
exec --no-startup-id sh -c "timeout 10s bash -c 'until ping -c 1 1.1.1.1 >/dev/null 2>&1; do sleep 1; done' && exec firefox"

# ====================================================================
# ⌨️  KEYBINDINGS - Core Applications
# ====================================================================

# Launch Firefox Browser
bindsym $mod+b exec firefox

# Terminal
bindsym $mod+Return exec alacritty

# Kill focused window
bindsym $mod+Shift+q kill

# 🚀 CODING MODE - Sets up development environment
bindsym $mod+c exec --no-startup-id ~/.config/i3/coding-mode.sh

# ====================================================================
# 🔊 AUDIO CONTROLS
# ====================================================================

bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_SINK@ 5%-
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id wpctl set-mute @DEFAULT_SOURCE@ toggle

# ====================================================================
# 🧭 WINDOW NAVIGATION
# ====================================================================

# Focus controls (HJKL-style)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternative arrow key navigation
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternative arrow key moving
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ====================================================================
# 📐 LAYOUT CONTROLS
# ====================================================================

# Split containers
bindsym $mod+h split h
bindsym $mod+v split v

# Layout modes
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen
bindsym $mod+f fullscreen toggle

# Floating toggle
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# ====================================================================
# 🏢 WORKSPACE MANAGEMENT
# ====================================================================

# Define workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Move and follow to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10; workspace $ws10

# ====================================================================
# ⚙️  SYSTEM CONTROLS
# ====================================================================

# Reload/restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Exit i3 with enhanced dialog
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3 and end X session?' -B 'Yes, exit i3' 'i3-msg exit' -f 'pango:monospace 10'"

# ====================================================================
# 📏 RESIZE MODE
# ====================================================================

bindsym $mod+r mode "resize"
mode "resize" {
    # Resize with HJKL
    bindsym j resize shrink width 5 px or 5 ppt
    bindsym k resize grow height 5 px or 5 ppt
    bindsym l resize shrink height 5 px or 5 ppt
    bindsym semicolon resize grow width 5 px or 5 ppt

    # Resize with arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    # Fast resize (Shift for 10px)
    bindsym Shift+j resize shrink width 10 px or 10 ppt
    bindsym Shift+k resize grow height 10 px or 10 ppt
    bindsym Shift+l resize shrink height 10 px or 10 ppt
    bindsym Shift+semicolon resize grow width 10 px or 10 ppt

    # Super fast resize (Ctrl for 20px)
    bindsym Ctrl+j resize shrink width 20 px or 20 ppt
    bindsym Ctrl+k resize grow height 10 px or 20 ppt
    bindsym Ctrl+l resize shrink height 20 px or 20 ppt
    bindsym Ctrl+semicolon resize grow width 20 px or 20 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# ====================================================================
# 🎯 WINDOW RULES
# ====================================================================

# Smart borders - no borders when only one window
smart_borders on

# Enhanced window rules
for_window [class=".*"] border pixel 2

# Floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# ====================================================================
# 💡 ADDITIONAL ENHANCEMENTS
# ====================================================================

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Workspace navigation
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab workspace prev

# Quick workspace switching
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# --- Autostart Backup Script ---
# Run config backups in the background on startup.
exec --no-startup-id "$HOME/.config/i3/backup.sh"
