{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "auto",
        "padding": {
            "top": 1,
            "left": 4
        }
    },
    "display": {
        "separator": " ▶ ",
        "color": {
            "keys": "bright_blue",
            "title": "bright_cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "bright_cyan",
                "at": "white",
                "host": "bright_blue"
            }
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━"
        },

        // 🖥️ SYSTEM
        {
            "type": "custom",
            "format": "🖥️  System Information",
            "color": "bright_cyan"
        },
        {
            "type": "os",
            "key": "    OS",
            "color": { "keys": "bright_blue" }
        },
        {
            "type": "kernel", 
            "key": "    Kernel",
            "color": { "keys": "bright_blue" }
        },
        {
            "type": "uptime",
            "key": "    Uptime", 
            "color": { "keys": "bright_blue" }
        },
        {
            "type": "packages",
            "key": "    Packages",
            "color": { "keys": "bright_blue" }
        },

        {
            "type": "custom",
            "format": ""
        },

        // 💻 DESKTOP
        {
            "type": "custom", 
            "format": "💻 Desktop Environment",
            "color": "bright_cyan"
        },
        {
            "type": "wm",
            "key": "    WM",
            "color": { "keys": "bright_blue" }
        },
        {
            "type": "terminal",
            "key": "    Terminal", 
            "color": { "keys": "bright_blue" }
        },
        {
            "type": "shell",
            "key": "    Shell",
            "color": { "keys": "bright_blue" }
        },

        {
            "type": "custom", 
            "format": ""
        },

        // ⚡ HARDWARE
        {
            "type": "custom",
            "format": "⚡ Hardware", 
            "color": "bright_cyan"
        },
        {
            "type": "cpu",
            "key": "    CPU",
            "showPeCoreCount": true,
            "temp": true,
            "color": { "keys": "cyan" }
        },
        {
            "type": "gpu", 
            "key": "    GPU",
            "temp": true,
            "color": { "keys": "cyan" }
        },
        {
            "type": "memory",
            "key": "    Memory",
            "color": { "keys": "cyan" }
        },
        {
            "type": "disk",
            "key": "    Storage",
            "folders": ["/"],
            "color": { "keys": "cyan" }
        },

        {
            "type": "custom",
            "format": ""
        },

        // 🌐 NETWORK
        {
            "type": "custom",
            "format": "🌐 Network",
            "color": "bright_cyan"
        },
        {
            "type": "localip",
            "key": "    Local IP",
            "compact": true,
            "color": { "keys": "green" }
        },

        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━"
        }
    ]
}
